{{extend ('../layout')}}

{{#block ('styles')}}
  <style>
    td {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 140px;
    }
  </style>
{{/block}}

{{#block ('body')}}
<p><a class="btn btn-default" href="/music/add">ADD</a></p>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>#</th>
      <th>name</th>
      <th>artist</th>
      <th>duration</th>
      <th>music</th>
      <th>poster</th>
      <th>lyric</th>
      <th>actions</th>
    </tr>
  </thead>
  <tbody>
    {{#each(list)}}
    <tr>
      <td>{{this.id}}</td>
      <td>{{this.name}}</td>
      <td>{{this.artist}}</td>
      <td>{{this.duration}}</td>
      <td>{{this.music}}</td>
      <td>{{this.poster}}</td>
      <td>{{this.lyric}}</td>
      <td>
        <a href="/music/edit/{{this.id}}">edit</a>
        <a href="/music/delete/{{this.id}}">delete</a>
      </td>
    </tr>
    {{/each}}
  </tbody>
</table>
{{/block}}
