{{extend ('./layout')}}

{{#block ('body')}}
<form action="/music/add" method="post" enctype="multipart/form-data">
  <div class="form-group">
    <label for="title">title</label>
    <input type="text" class="form-control" name="title" id="title" value="{{music.title}}">
  </div>
  <div class="form-group">
    <label for="artist">artist</label>
    <input type="text" class="form-control" name="artist" id="artist" value="{{music.artist}}">
  </div>
  <div class="form-group">
    <label for="music">music</label>
    <input type="file" class="form-control" name="music" id="music" accept="audio/*">
  </div>
  <div class="form-group">
    <label for="poster">poster</label>
    <input type="file" class="form-control" name="poster" id="poster" accept="image/*">
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary">SUBMIT</button>
  </div>
</form>
{{/block}}
